<!DOCTYPE html>
<html>
<head>
<title> WEBSITE WITH GALLERY LAYOUT </title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background:grey;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:inline-block;
	text-align:center;
	background:#594848;
	font-size:15px;
	color:white;
	font-family:Arial;
	padding:20px 10px;
}
nav a:hover{
	background:beige;
	color:black;
}
.container{
	max-width:1200px;
	overflow:auto;
	margin:auto;
	background:#f2f2f2;
}
.gallery{
	margin:5px;
	border:5px solid;
	border-color:black #444 #888 #ccc;
	float:left;
	width:390px;
}
.gallery img{
	width:100%;
	height:auto;
}
.desc{
 	padding:15px;
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:white;
	font-face:Arial;
	letter-spacing:1px;

}
</style>
</head>
<body>
<nav>
	<ul>
		<li><a href ="#">Home</a></li>
		<li><a href ="#">Contacts</a></li>
		<li><a href ="#">HelpDesk</a></li>
		<li><a href ="#">Reviews</a></li>
		<li><a href ="#">Register</a></li>

	</ul>
</nav>
<div class="container">
	<div class="gallery">
		<img src="images/pengu.jpg">
	<div class="desc">Add some description here. </div>
	</div>
	<div class="gallery">
		<img src="images/paint.jfif">
	<div class="desc">Add some description here. </div>
	</div>
 	<div class="gallery">
		<img src="images/purple.png">
	<div class="desc">Add some description here. </div>
	</div>
	<div class="gallery">
		<img src="images/images.jfif">
	<div class="desc">Add some description here. </div>
	</div>
</div>
<footer>
All Rights Reserved.
</footer>

</body>
</html>