<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PortFolio</title>
    
</head>
<style>
body
{
	background:black;
}
img
{
	border-radius:20%;
	position:absolute;right:200px;bottom:80px;
}
.nav{

	width:350px;
	height:auto;
	backround-color:gray;
	position:absolute;top:20%;
	left:7%;

}
.nav a{
	text-decoration:none;
	font-size:28px;
	font-family:Arial;
	font-weight:bold;
	display:inline-block;
	height:90px;
	margin:5px;
	text-align:center;
	line-height:90px;
	background-color:#cc9b14;
	color:beige;
	transition:300ms;
	
}
a.active,.nav a:hover{
	background-color:white;
	color:black;
	width:100%;
}
.a{
	width:95%;
}
.b{
	width:85%;
}
.c
{
	width:85%;
}
.d
{
	width:95%
}
</style>

<body>
    <div class="background">
<img src="images/avatar.png" alt="...loading..." width="500" height="480" align="middle">
<div class="nav">
	<a  class="a" active href="#">HOME</a>
	<a class="b" href="#">ABOUT ME</a>
	<a class="c" href="#">RESUME</a>
	<a class="d" href="#">CONTACTS</a>
</div>
</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
</body>
</html>